C:\Users\taban\Music\csharp-3\bin\Debug\net8.0\csharp-3.exe
C:\Users\taban\Music\csharp-3\bin\Debug\net8.0\csharp-3.deps.json
C:\Users\taban\Music\csharp-3\bin\Debug\net8.0\csharp-3.runtimeconfig.json
C:\Users\taban\Music\csharp-3\bin\Debug\net8.0\csharp-3.dll
C:\Users\taban\Music\csharp-3\bin\Debug\net8.0\csharp-3.pdb
C:\Users\taban\Music\csharp-3\obj\Debug\net8.0\csharp-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\taban\Music\csharp-3\obj\Debug\net8.0\csharp-3.AssemblyInfoInputs.cache
C:\Users\taban\Music\csharp-3\obj\Debug\net8.0\csharp-3.AssemblyInfo.cs
C:\Users\taban\Music\csharp-3\obj\Debug\net8.0\csharp-3.csproj.CoreCompileInputs.cache
C:\Users\taban\Music\csharp-3\obj\Debug\net8.0\csharp-3.dll
C:\Users\taban\Music\csharp-3\obj\Debug\net8.0\refint\csharp-3.dll
C:\Users\taban\Music\csharp-3\obj\Debug\net8.0\csharp-3.pdb
C:\Users\taban\Music\csharp-3\obj\Debug\net8.0\csharp-3.genruntimeconfig.cache
C:\Users\taban\Music\csharp-3\obj\Debug\net8.0\ref\csharp-3.dll
